<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HH's Homepage</title>
        <style>
            .w{
                width: 1200px;
                margin: auto;
            }
            a {
                text-decoration: none;
            }
            .header{
                height: 180px;
                margin: 30px auto;
            }
            .logo{
                float: left;
                width: 180px;
                height: 180px;
            }
            li{
                list-style: none;
            }
            .nav{
                float: left;
                margin-left: auto;
            }
            .nav ul li {
                float: left;
                margin: 0 15px;
            }
            .nav ul li a {
                display: block;
                height: 42px;
                padding: 0 10px;
                line-height: 180px;
                font-size: 22px;
                color: #050505;
                text-decoration: none;
            }
            .nav ul li a:hover{
                border-bottom: 2px solid #00a4ff;
                color: #00a4ff;
            }
            .user{
                float: right;
                line-height: 180px;
                margin-right: 30px;
                font-size: 22px;
                color: rgb(0, 0, 0);
            }
            body{
                background-color: #555555;
                height: 1300px;
            }
            .banner{
                height: 191px;
                background-color: black;
            }
            .banner .w{
                height: 420px;
                background: url(./BH_accreting.png) no-repeat top center;
            }
            .footer{
                height: 415px;
            }
            .footer .w{
                padding-top: 300px;
                text-align: center;
            }
            .box{
                margin-top: 30px;
            }
            .box-hd {
                height: 45px;
            }
            .box-hd h3 {
                float: left;
                margin-left: 45px;
            }
            .box-hd a {
                float: right;
                margin-right: 5px;
            }
            .box-bd {
                height: 480px;
                width: 1400px;
            }
            .box-bd ul li {
                float: left;
                width: 380px;
                height: 450px;
                background-color: #00a4ff;
                margin-right: 15px;
            }
            .box-bd ul li img {
                width: 100%;
            }
            .box-bd ul li h4 {
                margin: 20px 20px 20px 25px;
                height: 70px;
            }
            .box-bd ul li a:hover{
                color: black;
            }
            .box-bd ul li h4{
                height: 270px;
            }
            .box-bd ul li a:hover{
                color: black;
            }
            .banner2{
            height: 80px;
            background-color: rgb(0, 195, 255);
            }
            .banner2 .w{
            height: 80px;
            align-items: center;
            }
            .banner2 .w h2{
                text-align: center;
            }
            .banner2 .w h3{
                text-align: center;
            }
            .banner2 .w p{
                font-size: larger;
                margin-left: 150px;
                margin-right: 150px;
                margin-top: 50px;
            }

            .banner3{
            height: 1580px;
            background-color: rgb(0, 195, 255);
            }
            .banner3 .w{
            height: 1080px;
            align-items: center;
            }
            .banner3 .w h2{
                text-align: center;
            }
            .banner3 .w h3{
                text-align: center;
            }
            .banner3 .w p{
                font-size: larger;
                margin-left: 150px;
                margin-right: 150px;
                margin-top: 50px;
            }
            .banner3 .w li{
                margin-left: 220px;
                width: 800px;
                height: 250px;
                background-color: #00a4ff;
                margin-right: 15px;
            }
            .banner3 .w li h4{
                font-size: large;
            }
            .banner3 .w li p{
                align-content: center;
            }
        </style>
        <link rel="stylesheet" href="./css/swiper.min.css">
    </head>

    <body>
        <div class="header w">
            <div class="logo">
                <a href="index.html" target="_blank"><img src="img/HHlogo.jpg" height="180px" alt="logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Edu.html">Education</a></li>
                    <li><a href="Res.html">Research</a></li>
                    <li><a href="Eve.html">Events & Gallery</a></li>
                    <li><a href="Coll.html">Collaborators</a></li>
                </ul>
            </div>
            <div>
                <div class="user">
                    <img src="HH.png" height="120px" alt="HH">
                    Haojie Hu
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="w">
            </div>
        </div>

        <div class="banner2">
            <div class="w">
                <h2>Collaborators</h2>
                <h3>(in random order)</h3>
            </div>
        </div>


        <div class="banner3">
            <div class="w">
                <h3>JSPS collaboration</h3>
                <li>
                    <h4>Prof. Ken Ohsuga</h4>
                    <p>Affiliation: CCS, Uniserity of Tsukuba.
                        <br>
                        Major interests: Simulation, BH accretion, Super-Eddington accretion.
                    </p>
                </li>
                <h3>Ph.D supervisor</h3>
                <li>
                    <h4>Prof. Kohei Inayoshi</h4>
                    <p>Affiliation: KIAA, Peking University.
                        <br>
                        Major interests: SMBHs, BH accretion, supermassive star, gravitational waves, etc
                    </p>
                </li>
                <h3>International collaborations</h3>
                <li>
                    <h4>Prof. Zoltan Haiman</h4>
                    <p>Affiliation: DoA, Columbia University.
                        <br>
                        Major interests: binary BHs, SMBH, early universe, gravitational waves, etc
                    </p>
                </li>
                <h3>Domestic collaborations</h3>
                <li>
                    <h4>Dr. Yu Qiu</h4>
                    <p>Affiliation: KIAA, Peking University.
                        <br>
                        Major interests: galaxy clusters, BH feedback, AGN feedback, cold gas, intracluster medium, etc
                    </p>
                </li>
                <h3>to be added</h3>
            </div>
        </div>



        <div class="footer">
            <div class="w">
                Discuss with me: huhaojie@ccs.tsukuba.ac.jp
                <br>
                <br>
                @copyright: All Rights Reserved.
            </div>
        </div>
        <script src="./js/swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 30,
                centeredSlides: true,
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                paginationClickable: true,
                spaceBetween: 30,
                loop: true
            });
        </script>
    </body>
</html>