<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box{
                width: 600px;
                height: 1200px;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
            }
            .w{
                width: 1200px;
                margin: auto;
            }
            .header{
                height: 80px;
                background-color: white;
                margin: 30px auto;
            }
            .logo{
                width: 80px;
                height: 80px;
                background-color: purple;
            }
        </style>
    </head>

    <body>
        <div class="header w">
            <div class="logo">
                <a href="index.html" target="_blank"><img src="HHlogo.png" height="80px" alt="logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Edu.html">Education</a></li>
                    <li><a href="Res.html">Research</a></li>
                    <li><a href="Eve.html">Events & Gallery</a></li>
                </ul>
    
            </div>
        </div>
        <div class="box">
            Not yet!
        </div>
    </body>
</html>