<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HH's Homepage</title>
        <style>
            .w{
                width: 1200px;
                margin: auto;
            }
            a {
                text-decoration: none;
            }
            .header{
                height: 180px;
                margin: 30px auto;
            }
            .logo{
                float: left;
                width: 180px;
                height: 180px;
            }
            li{
                list-style: none;
            }
            .nav{
                float: left;
                margin-left: auto;
            }
            .nav ul li {
                float: left;
                margin: 0 15px;
            }
            .nav ul li a {
                display: block;
                height: 42px;
                padding: 0 10px;
                line-height: 180px;
                font-size: 22px;
                color: #050505;
                text-decoration: none;
            }
            .nav ul li a:hover{
                border-bottom: 2px solid #00a4ff;
                color: #00a4ff;
            }
            .user{
                float: right;
                line-height: 180px;
                margin-right: 30px;
                font-size: 22px;
                color: rgb(0, 0, 0);
            }
            body{
                background-color: #555555;
                height: 1300px;
            }
            .banner{
                height: 191px;
                background-color: black;
            }
            .banner .w{
                height: 420px;
                background: url(./BH_accreting.png) no-repeat top center;
            }
            .footer{
                height: 415px;
            }
            .footer .w{
                padding-top: 300px;
                text-align: center;
            }
            .box{
                margin-top: 30px;
            }
            .box-hd {
                height: 45px;
            }
            .box-hd h3 {
                float: left;
                margin-left: 45px;
            }
            .box-hd a {
                float: right;
                margin-right: 5px;
            }
            .box-bd {
                height: 480px;
                width: 1400px;
            }
            .box-bd ul li {
                float: left;
                width: 380px;
                height: 450px;
                background-color: #00a4ff;
                margin-right: 15px;
            }
            .box-bd ul li img {
                width: 100%;
            }
            .box-bd ul li h4 {
                margin: 20px 20px 20px 25px;
                height: 70px;
            }
            .box-bd ul li a:hover{
                color: black;
            }
            .box-bd ul li h4{
                height: 270px;
            }
            .box-bd ul li a:hover{
                color: black;
            }
            .banner2{
            height: 280px;
            background-color: rgb(0, 195, 255);
            }
            .banner2 .w{
            height: 280px;
            align-items: center;
            }
            .banner2 .w h2{
                text-align: center;
            }
            .banner2 .w li h3{
                margin-left: 250px;
                margin-right: 250px;
            }
            .banner2 .w li p{
                font-size: larger;
                margin-left: 260px;
                margin-right: 250px;
            }

            .banner3{
                background-color: rgb(0, 195, 255);
            }
            .banner3 .w{
                height: 580px;
            align-items: center;
            }
            .banner3 .w h2{
                text-align: center;
            }
            .banner3 h3{
                text-align: center;
            }
            .banner3 .w p{
                font-size: larger;
                margin-left: 150px;
                margin-right: 150px;
                margin-top: 20px;
            }
            .banner3 .w li{
                margin-left: 220px;
                width: 800px;
                height: 550px;
                background-color: #00a4ff;
                margin-right: 15px;
            }
            .banner3 .w li img{
                margin-left: 150px;
                margin-right: 150px;
                width: 500px;

            }
            .banner3 .w li a{
                margin-left: 150px;
                margin-right: 150px;
                width: 500px;

            }
            .banner3 .w li h4{
                font-size: large;
            }
            .banner3 .w li p{
                align-content: center;
            }
        </style>
        <link rel="stylesheet" href="./css/swiper.min.css">
    </head>

    <body>
        <div class="header w">
            <div class="logo">
                <a href="index.html" target="_blank"><img src="img/HHlogo.jpg" height="180px" alt="logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Edu.html">Education</a></li>
                    <li><a href="Res.html">Research</a></li>
                    <li><a href="Eve.html">Events & Gallery</a></li>
                    <li><a href="Coll.html">Collaborators</a></li>
                </ul>
            </div>
            <div>
                <div class="user">
                    <img src="HH.png" height="120px" alt="HH">
                    Haojie Hu
                </div>
            </div>
        </div>


        <div class="banner2">
            <div class="w">
                <h2>Latest News</h2>
                <li>
                    
                    <h3>CSST-Galaxy-AGN discussion on "Feedback in simulations" (4th April 2023)</h3>
                    <h3>Visit to ShangHai & Hangzhou (Late April 2023)</h3>
                </li>
                

            </div>
        </div>

        <div class="banner3">
            <h3>Visits & Conferences (Talks & posters)</h3>



            <div class="w">
                <li>
                    <h4>Lunch seminar at Tsinghua University (31st Mar 2023)</h4>
                    <p>Log-term evolution of supercritical accretion
                        with strong outflows: a feedback model to grow overmassive SMBHs.
                    </p>
                    <br>
                    <img src="./img/Tsinghua_lunch_talk.jpeg" alt="">
                    
                </li>
            </div>


            <div class="w">
                <li>
                    <h4>IAU conference (2022-11-21~23)</h4>
                    <p>Signature of Supersonic Turbulence in Galaxy Clusters Revealed by
                        AGN-driven Halpha Filaments
                    </p>
                    <br>
                    <img src="./img/IAU_talk_2022.png" alt="">
                    
                </li>
            </div>


            <div class="w">
                <li>
                    <h4>Computational Astrophysics Seminar at University of Duisburg-Essen (2022-10-27)</h4>
                    <p>Contributed talk (online): Log-term evolution of supercritical accretion
                        with strong outflows: a feedback model to grow overmassive SMBHs.
                    </p>
                    <br>
                    <img src="./img/UDE_talk.png" alt="">
                    
                </li>
            </div>

            <div class="w">
                <li>
                    <h4>East Asian Numerical Astrophysical meeting (2022-09-26----2022-09-30)</h4>
                    <p>Contributed talk (online): Log-term evolution of supercritical accretion
                        with strong outflows: a feedback model to grow overmassive SMBHs.
                    </p>
                    <br>
                    <img src="./img/EANAM9_cover.png" alt="">
                    
                </li>
            </div>


            <div class="w">
                <li>
                    <h4>Origin, growth and feedback of black holes in dwarf galaxies (2022-09-12----2022-09-16)</h4>
                    <p>Flash talk (online): Supercritial accretion at 
                        the vicinity of BHs</p>
                    <br>
                    
                </li>
            </div>

            <div class="w">
                <li>
                    <h4>Galaxy-IGM workshop 2022(2022-08-08----2022-08-12)</h4>
                    <p>Contribution talk and group work (online): Supercritial accretion at 
                        the vicinity of BHs</p>
                    <br>
                    <img src="img/award_HH.png" alt="pics">
                </li>
            </div>


            <div class="w">
                <li>
                    <h4>EAS 2022: European Astronomical Society Annual Meeting (2022-06-27----2022-07-01)</h4>
                    <p>Poster on Supercritial accretion at the vicinity of BHs</p>
                    <br>
                </li>
            </div>


            <div class="w">
                <li>
                    <h4> Lunch seminar at IPMU (2022-06-14)</h4>
                    <p>Lunch talk (online): Supercritial accretion at the vicinity of BHs</p>
                    <br>
                    <img src="img/Lunch_talk_IPMU.png" alt="pics">
                </li>
            </div>

            <div class="w">
                <li>
                    <h4>2021 The first KIAA forum on gas in galaxies for early career scientist 
                        (2021-11-01----2021-11-05)</h4>
                    <p>Contributed talk (online): Dynamics and Morphology of Cold Gas in Fast, Radiatively 
                        Cooling Outflows: Constraining AGN Energetics with Horseshoes</p>
                    <br>
                    <a href="https://www.bilibili.com/video/BV1Rg411K7gA?from=search&seid=10809694919617818795&spm_id_from=333.337.0.0">
                        click to watch the talk</a>
                    <img src="img/koogig.png" alt="pics">
                </li>
            </div>

            <div class="w">
                <li>
                    <h4>East-Asia AGN workshop in Chongqing University (2021-10-11----2021-10-13)</h4>
                    <p>Contributed talk: Dynamics and Morphology of hot, fast-moving outflows.</p>
                    <img src="img/EAAGN_2021_chongqing.jpeg" alt="pics">
                </li>
            </div>

            <div class="w">
                <li>
                    <h4>Visit to Tokyo University & Nagoya University (2019-11-04----2019-11-14)</h4>
                    <p>Visit department of astronomy in University of Tokyo. Join a conference on 
                        first light in Nagoya University</p>
                    <img src="img/Tokyo_University_2019.jpg" alt="pics">
                </li>
            </div>
        </div>


        <div class="footer">
            <div class="w">
                Discuss with me: hhj_pku@pku.edu.cn
                <br>
                <br>
                @copyright: All Rights Reserved.
            </div>
        </div>
        <script src="./js/swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 30,
                centeredSlides: true,
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                paginationClickable: true,
                spaceBetween: 30,
                loop: true
            });
        </script>
    </body>
</html>