<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .w{
                width: 1200px;
                margin: auto;
            }
            a {
                text-decoration: none;
            }
            .header{
                height: 180px;
                margin: 30px auto;
            }
            .logo{
                float: left;
                width: 180px;
                height: 180px;
            }
            li{
                list-style: none;
            }
            .nav{
                float: left;
                margin-left: auto;
            }
            .nav ul li {
                float: left;
                margin: 0 15px;
            }
            .nav ul li a {
                display: block;
                height: 42px;
                padding: 0 10px;
                line-height: 180px;
                font-size: 22px;
                color: #050505;
                text-decoration: none;
            }
            .nav ul li a:hover{
                border-bottom: 2px solid #00a4ff;
                color: #00a4ff;
            }
            .user{
                float: right;
                line-height: 180px;
                margin-right: 30px;
                font-size: 22px;
                color: rgb(0, 0, 0);
            }
            body{
                background-color: #555555;
                height: 1300px;
            }
            .banner{
                height: 191px;
                background-color: black;
            }
            .banner .w{
                height: 420px;
                background: url(./BH_accreting.png) no-repeat top center;
            }
            .footer{
                height: 415px;
            }
            .footer .w{
                padding-top: 300px;
                text-align: center;
            }
            .box{
                margin-top: 30px;
            }
            .box-hd {
                height: 45px;
            }
            .box-hd h3 {
                float: left;
                margin-left: 45px;
            }
            .box-hd a {
                float: right;
                margin-right: 5px;
            }
            .box-bd {
                height: 700px;
                width: 1400px;
            }
            .box-bd ul li {
                float: left;
                width: 380px;
                height: 600px;
                background-color: #00a4ff;
                margin-right: 15px;
            }
            .box-bd ul li img {
                width: 100%;
            }
            .box-bd ul li h4 {
                margin: 20px 20px 20px 25px;
                height: 70px;
            }
            .box-bd ul li a:hover{
                color: black;
            }
            .box-bd ul li a h4{
                text-decoration: none;
                margin-top: 45%;
                margin-left: 330px;
            }

            .get_job_focus .swiper-container{
                    width: 1300px;
                    height: 600px;
                }
            .get_job_focus .swiper-slide{
                    text-align: center;
                    font-size: 18px;
                    background: #fff;

                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content:center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    transition: 300ms;
                    transform: scale(0.8);
                }
                .get_job_focus .swiper-slide-active,
                .swiper-slide-duplicate-active{
                    transform: scale(1);
                }
                .get_job_focus .swiper-container .swiper-wrapper .swiper-slide img{
                    width: 420px;
                    height: 600px;
                }
        </style>
        <link rel="stylesheet" href="./css/swiper.min.css">
    </head>

    <body>
        <div class="header w">
            <div class="logo">
                <a href="index.html" target="_blank"><img src="HHlogo.png" height="180px" alt="logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Edu.html">Education</a></li>
                    <li><a href="Res.html">Research</a></li>
                    <li><a href="Eve.html">Events & Gallery</a></li>
                    <li><a href="Eve.html">Collaborators</a></li>
                </ul>
            </div>
            <div>
                <div class="user">
                    <img src="HH.png" height="120px" alt="HH">
                    Haojie Hu
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="w">
            </div>
        </div>



        <div class="get_job_focus">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./HH.png" alt="HH.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./campus.png" alt="campus.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="MS0735_2.png" alt="MS0735_2.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="pic1.png" alt="pic1.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="pic2.png" alt="pic2.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="pic3.png" alt="pic3.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="pic4.png" alt="pic4.png">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>



        <div class="box w">
            <div class="box-hd">
                <h3>Highlights</h3>
                <a href="Res.html"><h3>More</h3></a>
            </div>

            <div class="box-bd">
                <ul>
                    <li>
                        <img src="./res.png"  alt="res">
                        <h4>
                            Research highlightsAbstract
                            Observations of the most luminous quasars at high redshifts (z > 6) 
                            have revealed that the largest supermassive black holes (SMBHs) at 
                            those epochs tend to be substantially overmassive relative to their 
                            host galaxies compared to the local relations, suggesting they experienced 
                            rapid early growth phases. We propose an assembly model for the SMBHs 
                            that end up in rare massive ∼1012 Me host halos at z ∼ 6–7, 
                        </h4>
                        <a href="Res.html"><h4>More</h4></a>
                    </li>
                    <li>
                        <img src="./res.png"  alt="res">
                        <h4>
                            Research highlightsAbstract
                            Observations of the most luminous quasars at high redshifts (z > 6) 
                            have revealed that the largest supermassive black holes (SMBHs) at 
                            those epochs 
                        </h4>
                        <a href="Res.html"><h4>More</h4></a>
                    </li>
                    <li>
                        <img src="./res.png"  alt="res">
                        <h4>
                            Research highlightsAbstract
                            Observations of the most luminous quasars at high redshifts (z > 6) 
                            have revealed that the largest supermassive black holes (SMBHs) at 
                            those epochs tend to be substantially overmassive relative to their 
                            host galaxies compared to the local relations, suggesting they experienced 
                            rapid early growth phases. We propose an assembly model for the SMBHs 
                            that end up in rare massive ∼1012 Me host halos at z ∼ 6–7, 
                        </h4>
                        <a href="Res.html"><h4>More</h4></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="w">
                Discuss with me: hhj_pku@pku.edu.cn
                <br>
                <br>
                @copyright: All Rights Reserved.
            </div>
        </div>
        <script src="./js/swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 30,
                centeredSlides: true,
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                paginationClickable: true,
                spaceBetween: 30,
                loop: true
            });
        </script>
    </body>
</html>